= closest_fibonacci

This is a simple gem which prints the closest fibonacci number of a given number.

Installation:
  1) Download the source using git clone
  2) Enter the source folder
  3) Do a rake install
  
Sample usage:
 
 require "closest_fibonacci"
 344.closest_fibonacci 

Output: 233

== Contributing to closest_fibonacci
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Rahul Baxi. See LICENSE.txt for
further details.

